{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "outDir": "./dist",
      "rootDir": "./",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    },
    "include": ["./**/*.ts", "server.js", "app.js", "routes/contactRoutes.js", "controllers/authController.js", "controllers/contactController.js"],
    "exclude": ["node_modules"]
  }